# License-Plater-Recognizer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rev1/licenseplate/recognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: noplate_db.db
app/src/main/java/com/rev1/licenseplate/recognizer/: ItemAdapter.java  LicenseDatabase.java  Login.java  MainActivity.java  Main_Student.java  PlateDao.java  PlateModal.java  PlateRepository.java  Register.java  RvAdapter.java  User.java  ViewModalPlate.java  list_firebase_plate.java  list_license_plate.java  login_option.java  student_add.java  student_info.java  student_login.java  student_register.java
app/src/main/res/drawable/: cv_border.xml
app/src/main/res/layout/: activity_list_firebase_plate.xml  activity_list_license_plate.xml  activity_login.xml  activity_main.xml  activity_main_student.xml  activity_register.xml  activity_student_add.xml  activity_student_info.xml  activity_student_login.xml  activity_student_register.xml  item_rv.xml  login_option.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rev1/licenseplate/recognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
