<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    tools:context=".MainActivity">

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Plate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scanButton"
            android:textSize="30sp"
            android:id="@+id/noplateTV"
            android:textColor="@color/black"/>
    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/gold"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/noimageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No image provided."
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/prevImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:padding="15dp"
        android:id="@+id/midlayout"
        app:layout_constraintTop_toBottomOf="@id/topCard"
        app:layout_constraintBottom_toTopOf="@id/infocard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gold"
            android:padding="15dp"
            android:layout_weight="1"
            android:text="Scan"
            app:icon="@drawable/baseline_photo_camera_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:padding="15dp"
            android:text="Gallery"
            app:icon="@drawable/baseline_insert_photo_24" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/infocard"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/gold"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midlayout"
        app:layout_constraintBottom_toTopOf="@id/viewListButton"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/redish"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/studentNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="studentnameloremipsum"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/emailstudentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="studentnameloremipsum"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gold"
        android:padding="20dp"
        android:text="View Recognized License Plate List"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_list_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>